plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.sbmobileshop'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.sbmobileshop"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:22.3.0'
    implementation 'com.google.firebase:firebase-database:20.3.0'
    implementation 'com.google.firebase:firebase-storage:20.3.0'
    implementation 'com.google.firebase:firebase-firestore:24.10.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

//    implementation 'com.github.TutorialsAndroid:GButton:v1.0.19'
    implementation 'com.google.android.gms:play-services-auth:20.4.0'

//    compile 'com.github.clans:fab:1.6.4'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'

    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation("com.google.android.gms:play-services-location:21.0.1")

    implementation 'com.github.hishd:TinyCart:1.0.1'

//    /* For Slider - Start */
//    // Material Components for Android. Replace the version with the latest version of Material Components library.
//    implementation 'com.google.android.material:material:1.7.0'
//    // Circle Indicator (To fix the xml preview "Missing classes" error)
//    implementation 'me.relex:circleindicator:2.1.6'
//    implementation 'org.imaginativeworld.whynotimagecarousel:whynotimagecarousel:2.1.0'
//    /* For Slider - End */
}